# spring-boot-extensions

./: .travis.yml  README.adoc  pom.xml
spring-test-activemq/: pom.xml
spring-test-activemq/src/main/java/com/jupiter/tools/spring/test/activemq/annotation/: EnableActiveMqTestContainers.java  ExpectedMessage.java  ExpectedMessages.java
spring-test-activemq/src/main/java/com/jupiter/tools/spring/test/activemq/annotation/meta/: EnableActiveMqTest.java
spring-test-activemq/src/main/java/com/jupiter/tools/spring/test/activemq/extension/: ActiveMqMessageExtension.java  ActiveMqTcExtension.java  ExpectedMessagesExtension.java
spring-test-activemq/src/main/java/com/jupiter/tools/spring/test/activemq/extension/expectedmess/: ActiveMqMessageBroker.java  AssertReceivedMessages.java  Fail.java  MessageBroker.java
spring-test-activemq/src/main/java/com/jupiter/tools/spring/test/activemq/importdata/: DataSet.java  DataSetImport.java  ImportFile.java  JsonImport.java  Text.java
spring-test-activemq/src/test/java/com/jupiter/tools/spring/test/activemq/extension/: ActiveMqSmartDataSetTest.java  ActiveMqTcExtensionTest.java  EnableActiveMqTestContainersTest.java  EnableActiveMqWithListOfMessagesTest.java  ExpectedListOfMessagesTest.java  ExpectedMessagesExtensionTest.java  Foo.java  SpringApp.java
spring-test-activemq/src/test/java/com/jupiter/tools/spring/test/activemq/extension/expected/: Bar.java  ExpectedListOfMessagesTest.java  Foo.java  FooWithBar.java
spring-test-activemq/src/test/resources/datasets/: expected_empty_list.json  expected_messages.json  expected_messages_multiple_types.json  expected_messages_with_date.json  expected_messages_with_js.json  expected_partial.json
spring-test-core/: pom.xml
spring-test-core/src/main/java/com/jupiter/tools/spring/test/core/annotation/: EnableIntegrationTest.java
spring-test-core/src/main/java/com/jupiter/tools/spring/test/core/importdata/: DataSet.java  DataSetImport.java  ImportFile.java  JsonImport.java  Text.java
spring-test-core/src/test/java/com/jupiter/tools/spring/test/core/annotation/: EnableIntegrationTestTest.java  SpringBootApp.java
spring-test-core/src/test/java/com/jupiter/tools/spring/test/core/importdata/: ImportFileTest.java  JsonImportTest.java
spring-test-core/src/test/resources/dataset/internal/: test_file.txt
spring-test-jpa/: pom.xml
spring-test-mssql/: pom.xml
spring-test-mssql/src/main/java/com/jupiter/tools/spring/test/mssql/annotation/: EnableMsSqlTestContainers.java
spring-test-mssql/src/main/java/com/jupiter/tools/spring/test/mssql/annotation/meta/: EnableMsSqlDataTest.java  EnableMsSqlIntegrationTest.java
spring-test-mssql/src/main/java/com/jupiter/tools/spring/test/mssql/extension/: MsSqlTcExtension.java
spring-test-mssql/src/test/java/com/jupiter/tools/spring/test/mssql/: TransactionalTestConfig.java
spring-test-mssql/src/test/java/com/jupiter/tools/spring/test/mssql/annotation/: EnableMsSqlTestContainersTest.java
spring-test-mssql/src/test/java/com/jupiter/tools/spring/test/mssql/annotation/meta/: EnableMsSqlDataTestTest.java  EnableMsSqlIntegrationTestTest.java
spring-test-mssql/src/test/java/com/jupiter/tools/spring/test/mssql/extension/: MsSqlTcExtensionIntegrationTest.java  MsSqlTcExtensionTest.java
spring-test-mssql/src/test/resources/stored_procedures/: test_procedure.sql
spring-test-mysql/: pom.xml
spring-test-mysql/src/main/java/com/jupiter/tools/spring/test/mysql/annotation/: EnableMySqlTestContainers.java
spring-test-mysql/src/main/java/com/jupiter/tools/spring/test/mysql/annotation/meta/: EnableMySqlDataTest.java  EnableMySqlIntegrationTest.java
spring-test-mysql/src/main/java/com/jupiter/tools/spring/test/mysql/extension/: MySqlTcExtension.java
spring-test-mysql/src/test/java/com/jupiter/tools/spring/test/mysql/: ApplicationEntry.java  TransactionalTestConfig.java
spring-test-mysql/src/test/java/com/jupiter/tools/spring/test/mysql/annotation/: EnableMySqlTestContainersTest.java
spring-test-mysql/src/test/java/com/jupiter/tools/spring/test/mysql/annotation/meta/: EnableMySqlDataTestTest.java  EnableMySqlIntegrationTestTest.java
spring-test-mysql/src/test/java/com/jupiter/tools/spring/test/mysql/extension/: MySqlTcExtensionIntegrationTest.java  MySqlTcExtensionTest.java
spring-test-mysql/src/test/resources/: logback-test.xml
spring-test-mysql/src/test/resources/datasets/: expected.json
spring-test-postgres/: pom.xml
spring-test-postgres/src/main/java/com/jupiter/tools/spring/test/postgres/annotation/: EnablePostgresTestContainers.java  EnableSpringRider.java
spring-test-postgres/src/main/java/com/jupiter/tools/spring/test/postgres/annotation/meta/: EnablePostgresDataTest.java  EnablePostgresIntegrationTest.java
spring-test-postgres/src/main/java/com/jupiter/tools/spring/test/postgres/customizer/: NewPgTc.java  PgContextCustomizer.java  PgContextCustomizerFactory.java  PostgresTestContainer.java
spring-test-postgres/src/main/java/com/jupiter/tools/spring/test/postgres/extension/: PostgresTcExtension.java  TraceSqlExtension.java
spring-test-postgres/src/main/java/com/jupiter/tools/spring/test/postgres/rider/: DbRiderTEL.java  SpringDataSetExecutorWrapper.java  SpringRiderTC.java
spring-test-postgres/src/test/java/com/jupiter/tools/spring/test/postgres/: ApplicationTest.java  TransactionalTestConfig.java
spring-test-postgres/src/test/java/com/jupiter/tools/spring/test/postgres/annotation/: EnablePostgresTestContainersTest.java
spring-test-postgres/src/test/java/com/jupiter/tools/spring/test/postgres/annotation/meta/: EnablePostgresDataTestTest.java  EnablePostgresIntegrationTestTest.java
spring-test-postgres/src/test/java/com/jupiter/tools/spring/test/postgres/extension/: ApplicationTest.java  PostgresTcExtensionCustomVersionTest.java  PostgresTcExtensionIntegrationTest.java  PostgresTcExtensionTest.java
spring-test-postgres/src/test/resources/datasets/: empty.json  expected.json
spring-test-postgres/src/test/resources/stored_functions/: test_func.sql
spring-test-rabbitmq/: pom.xml
spring-test-web/: pom.xml
(+95 files in other folders)
